.footer {
	font-size: 1.5rem;
	background: #828282;
	padding-top: 2%;
	width: 100%;
	height: 150px;
	footer {
		display: flex;
		justify-content: space-evenly;
		height: 85%;
	}
	.bottomLine {
		p {
		.center();
		color: white;
		}
	}
	footer {
		line-height: 20px;
		div	{
			color: white;
			.boldText {
				font-weight: bold;
			}
			.willNever {
				font-size: 1rem;
			}
			input {
				width: 100%;
				height:25%;
				border-radius: 5%;
			}
		}
		address {
			color: white;
			.boldText {
				font-weight: bold;
			}
		}
	}
}

@media @mobile {
	.footer {
		height: 550px;
		footer {
			flex-wrap: wrap;
			margin: 0 auto;
			width: 90%;
			div {
				width: 100%;
				input {
				width: 80%;
				height:40%;
				border-radius: 5%;
			}
			}
			address {
				width: 100%;
				margin: 2%;
			}	
		}
	}
}