.mob {
		display: none;
}



.container {
	max-width: 880px;
	margin: 0 auto;
	.upper-block {
	position: relative;
		width: 100%;
		img {
			width: 100%;
		}
		p {
			color: white;
			font-size: 6rem;
			font-weight: bold;
			position: absolute;
			bottom: 10%;
			left: 5%;
		}
	}
	.main-content {
		width: 90%;
		margin: 5% auto;
		.block1 {
			margin: 5% auto;
			display: flex;
			.block1-left {
				width: 50%;
				padding: 5%;
				h2 {
					.h2-crtr();
				}
				p {
					font-size: 1.6rem;
					margin: 5% 0;
				}
				.btn {
					.btn-crtr();
				}
			}
			.block1-right {
				width: 50%;
				img {
					width: 100%;
				}
			}
		}
		.block2 {
			margin: 10% auto;
			display: flex;
			.block2-left {
				width: 50%;
				img {
					width: 100%;
				}
			}
			.block2-right {
				width: 50%;
				padding: 5%;
				h2 {
					.h2-crtr();
				}
				p {
					font-size: 1.6rem;
					margin: 5% 0;
				}
				.btn {
					.btn-crtr();
				}
			}
		}
		.h2Header {
			.h2-crtr();
		}
		.projects {
			div	{
				position: relative;
			}
			margin: 5% 0;
			img {
				width: 100%;
				margin: 5% 0;
			}
			p {
					font-size: 1.6rem;
					margin: 4% 25%;
			}
			.top {
				.top-box-crtr();
			}
		}
		.outskirts {
			.top {
				.top-box-crtr();
				left: 0;
			}
		}
	}
}


@media @mobile {
	.desk {
		display: none;
	}
	.mob {
	 	display: block;
	}
	.container {
		.main-content {
	      	.block1 {
      			display: flex;
      			flex-wrap: wrap;
      			.block1-left {
      				width: 100%;
      				order: 1;
      			}
      			.block1-right {
      			 	width: 100%;
      			}
	      	}
	      	.block2 {
      			display: flex;
      			flex-wrap: wrap;
      			.block2-right {
      				width: 100%;
      			}
      			.block2-left {
      			 	width: 100%;
      			}
      		}
	      		
	      	.theVillas {
      			.top {
      				left: 15%;
      			}
      			div {
      				margin-bottom: 15%;
      			}
      		}
      		.outskirts {
	      			.top {
	      				left: 15%;
	      			}
	      		div {
      				margin-bottom: 15%;
      			}
	      	}
	      		.theBlocks {
	      			.top {
	      				left: 15%;
	      			}
	      		div {
      				margin-bottom: 15%;
      			}
	      	}
	      	.projects {
	      		p{
	      			margin: 4%;
	      		}
	      	}		
	      		
	    }
	}
}
	    