@mobile: ~"(max-width: 500px)";

.center {
	display: flex;
	justify-content: center;
	align-items: center;
}

.btn-crtr {
	border: 2px solid black;
	font-size: 1.5rem;
	width: 120px;
	height: 30px;
	.center();
	@media @mobile {
		width: 100%;
	}
}

.h2-crtr {
	font-size: 2rem;
	font-weight: bold;
}

.top-box-crtr {
	.center();
	width: 230px;
	height: 70px;
	font-size: 2.5rem;
	background: #C0C0C0;
	position: absolute;
	right: 0;
	top: 75%;
	@media @mobile {
		width: 240px;
		top: 80%;
	}
}