.nav {
	width: 100%;
	.header{
		display: flex;
		justify-content: space-between;
		align-items: center;
		width: 100%;
		height: 50px;
		background: #D8D8D8;
		h1 {
			color: white;
			font-size: 2.5rem;
			margin: 0 10%;
		}
		img {
			height: 40%;
			margin: 0 10%;
		}

	}
}

.menu {
	background: #D8D8D8;
	color: white;
	font-size: 4.5rem;
	display: flex;
	.center();
	ul {
	  li {
	   margin: 25% 0;
	  }
	  padding: 10% 0;
	}
}


.dropdown-hidden {
    display: none;
 }

 









