@import 'reset.less';
@import 'global.less';
@import 'mixins.less';
@import 'nav.less';
@import 'footer.less';
@import 'home.less';


.container {
	.sec1 {
		font-size: 1.5rem;
		width: 85%;
		margin: 2% auto;
	}

	nav {
		width: 85%;
		margin: 2% auto;
		font-size: 1.8rem;
		font-weight: bold;
		display: flex;
		justify-content: space-between;
		a {
			text-decoration: none;
			color: black;
			.center();
			border: 2px solid black;
			padding: 1%;
			margin: 1%;
		}
	}

	
}

.tabs-item {
    display: none; 
 }



.tabs-item-selected {
	margin: 2% auto;
	width: 90%;
	display: flex;
	.navCont-left {
		width: 50%;
		padding: 5%;
		h2 {
			.h2-crtr();
		}
		p {
			font-size: 1.6rem;
			margin: 5% 0;
		}
		.btn {
			.btn-crtr();
		}
	}
	.navCont-right {
		width: 50%;
		margin-top: 5%;
		padding: 5%;
		img {
			width: 100%;
		}
	}
	
}
